APP_FIREBASE_API_KEY=AIzaSyC4SAX9o1iDhKxdB1Igzv_RBE7ZjsgCYQw
APP_FIREBASE_AUTH_DOMAIN=fir-project-a59f0.firebaseapp.com  
APP_FIREBASE_PROJECT_ID=fir-project-a59f0  
APP_FIREBASE_APP_ID=1:665258857302:web:0f266d9a6a49e95023fcf7

APP_API_SERVER=https://taskdo-api.onrender.com/api
APP_API_DEV_SERVER=http://localhost:8000/api